@media only screen and (min-width: 40rem) {

    nav ul,
    nav.open ul {
        flex-direction: row;
        display: flex;
    }

    nav ul li {
        flex: 1;
    }

    #navButton {
        display: none;
    }

    .middle-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .weather {
        display: none;
    }

    .business {
        width: 100%;
    }

    .hero span{
        font-size: 1.5rem;
    }

    .grid-container {
        grid-template-columns: 1fr 3fr;
    }

    .image-gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .image-gallery :hover{
        box-shadow: 0 0 50px rgb(0, 0, 49);
    }

    .form legend {
        text-align: left;
        margin-left: 1rem;
    }

    .form fieldset {
        max-width: 500px;
        width: 70%;
        margin: 1rem 50% .5rem 40%;
    }

    .tc {
        font-size: 1.4rem;
    }

    .form input[type="text"],
    .form input[type="email"],
    .form input[type="tel"],
    .form select,
    .form textarea {
        max-width: 500px;
    }

    .form input[type="submit"] {
        
        border: none;
        background-image: linear-gradient(#9c2c13, #0e1e6f);
        color: #fff;
        border-radius: 6px;
        padding: .8rem;
        position: relative;
        left: 21%;
        top: 15px;
        margin: -1rem auto 2rem auto;
        box-shadow: 2px 2px 5px #212121;
        appearance: none;
        display: block;
    }

    .form-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .form {
        flex: 1;
    }

    .membership-benefits {
        max-width: 250px;
        margin-top: 270px;
        margin-left: 10%;
    }

    .submit-container {
        display: none;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
        align-items: center;
        margin-top: 10px;
        padding: 3rem;
        text-align: center;
        font-size: 15px;
    }
    
    .grid div {
        border: 1px solid #000000;
        box-shadow: 0 0 10px #333;
        padding: 1rem;
        width: 20rem;
        height: 20rem;
        margin-top: 1.5rem;
    }
    
    .grid p {
        font-size: 12px;
        margin: auto;
    }
    
    .grid img {
        height: 75px;
        max-width: 100%;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }
}
